VITE_SUPABASE_PROJECT_ID="ztzggqdxcolbfgshegzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0emdncWR4Y29sYmZnc2hlZ3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDE2MjgsImV4cCI6MjA3NjYxNzYyOH0.KMlyaiVU4tTmw9_j14l-c94aav7iqlBc_OaoTOu_3S0"
VITE_SUPABASE_URL="https://ztzggqdxcolbfgshegzv.supabase.co"
